<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>W A D Moshadi Hansamali | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="container">
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Header Image with Hover Text -->
  <header class="hover-hero">
    <div class="hover-wrapper">
      <img src="images/header.jpg" alt="Header Image" />
      <div class="hover-text">Hey, I'm W A D Moshadi Hansamali</div>
    </div>
  </header>

  <!-- Profile Section -->
  <section class="profile-section" id="about">
    <img src="images/profile.jpg" alt="Profile Photo" class="profile-img" />
    <h2>Frontend Developer</h2>
    <p>I’m a passionate developer who enjoys building clean, responsive, and secure websites and apps.</p>
  </section>

  <!-- Projects Section -->
  <!-- Projects Section -->
<section class="projects-section" id="work">
  <div class="container">
    <h2>Here's What I've Done So Far</h2>
    <div class="projects-grid">
      <div class="project-card">
        <img src="images/project1.jpg" alt="Project 1" />
        <h3>Responsive Portfolio Website</h3>
        <p>A mobile-friendly personal portfolio site built using HTML, CSS, and responsive layout techniques. Features smooth navigation, animations, and a contact section.</p>
      </div>
      <div class="project-card">
        <img src="images/project2.jpg" alt="Project 2" />
        <h3>Smart Login Form UI</h3>
        <p>A modern login form with floating labels, form validation, and subtle animations built with vanilla HTML/CSS, mimicking real app interface design.</p>
      </div>
    </div>
  </div>
</section>


  <!-- Image Gallery -->
  <section class="gallery-section">
    <div class="container">
      <h2>My Photos</h2>
      <div class="gallery-grid">
        <img src="images/gallery1.jpg" alt="Gallery 1" />
        <img src="images/gallery2.jpg" alt="Gallery 2" />
        <img src="images/gallery3.jpg" alt="Gallery 3" />
        <img src="images/gallery4.jpg" alt="Gallery 4" />
      </div>
    </div>
  </section>


</body>
</html>
