/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: white;
}
a {
  color: #bb86fc;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

/* Navigation Bar */
.navbar {
  background: #1e1e1e;
  padding: 15px 0;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: 24px;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
}
.nav-links li {
  margin-left: 20px;
}
.nav-links a {
  color: white;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: #bb86fc;
}

/* Hover Hero Section */
.hover-hero {
  position: relative;
  height: 400px;
  overflow: hidden;
}
.hover-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}
.hover-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hover-text {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 32px;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.hover-wrapper:hover .hover-text {
  opacity: 1;
}

/* Profile Section */
.profile-section {
  text-align: center;
  padding: 40px 20px;
  background-color: #1e1e1e;
}
.profile-img {
  width: 280px;
  height: 280px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  margin-bottom: 20px;
}
.profile-section h2 {
  font-size: 28px;
  margin-bottom: 10px;
}
.profile-section p {
  color: #ccc;
  font-size: 16px;
}

/* Projects Section */
.projects-section {
  padding: 60px 20px;
  background-color: #1e1e1e;
  text-align: center;
}
.projects-section h2 {
  font-size: 30px;
  margin-bottom: 30px;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.project-card {
  background-color: #292929;
  padding: 20px;
  border-radius: 12px;
}
.project-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
}
.project-card h3 {
  margin-bottom: 10px;
}

/* Gallery Section */
.gallery-section {
  background: #121212;
  padding: 40px 20px;
  text-align: center;
}
.gallery-section h2 {
  margin-bottom: 20px;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 10px;
}
.gallery-grid img {
  width: 100%;
  border-radius: 8px;
  transition: 0.3s;
}
.gallery-grid img:hover {
  transform: scale(1.05);
}

/* Contact Section */
.contact-section {
  background: #1e1e1e;
  color: white;
  padding: 40px 20px;
  text-align: center;
}
.contact-section h2 {
  font-size: 26px;
  margin-bottom: 10px;
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}
